# ENV shared across containers

# Prefix for multiple instances
PREFIX=redcap_

# MySQL
MYSQL_DATABASE=redcap
MYSQL_ROOT_PASSWORD=redcap
MYSQL_REDCAP_USER=redcap_user

# phpmyadmin
PHPMYADMIN_PORT=9000

# REDCap
REDCAP_PORT=8000
REDCAP_SALT=qwertyui
