# ENV SHARED ACROSS ALL CONTAINERS
# MySQL
MYSQL_DATABASE=redcap
MYSQL_ROOT_PASSWORD=norment123
MYSQL_REDCAP_USER=norment_admin
MYSQL_PORT_WEBSERVER=8000
MYSQL_PORT_PMA=9000
MYSQL_CHOST=redcap_database_1

# REDCap
REDCAP_SALT=qwertyui
