# ENV SHARED ACROSS ALL CONTAINERS
# MySQL
MYSQL_ROOT_PASSWORD=norment123
MYSQL_DATABASE=redcap
MYSQL_CHOST=redcap-database-1

# phpMyAdmin
PMA_HOST=database
PMA_PORT=3306
PMA_RCUSER=norment_admin

# REDCap
REDCAP_SALT=qwertyui
