# ENV SHARED ACROSS ALL CONTAINERS
# MySQL
MYSQL_DATABASE=redcap
MYSQL_ROOT_PASSWORD=norment123
MYSQL_CHOST=redcap_database_1

# phpMyAdmin
PMA_RCUSER=norment_admin
PMA_HOST=database
PMA_PORT=3306

# REDCap
REDCAP_SALT=qwertyui
